<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sos{
        width: 760px;
        height: 760px;
        background-color: red;
    }
    .logo
    {
        box-sizing: border-box;
        width: 100%;
        height: 20%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center ;
        border: 10px solid red;
    }
    #logosos{
        width: 90px;
        height: 90px;
    }
    .cacmucchon{
        width: 100%;
        height: 80%;
    }
    
    .chonsos1{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center ;
        padding: 20px;
    }
    .bi{
        box-sizing: border-box;
        width:35%;
        height:150%;
        background-color: rgb(99, 14, 14);
        display: inline-block;
        
        
    }
    .chonlogosos{
        width: 270px;
        height: 270px;
        display: flex;
        justify-content: center;
        align-items: center ;
        

    }
    .hinh{
        width: 100%;
        height: 150px;
        background-image: url('img_flowers.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid red;
    }
    .cantrai{
        margin-left: 10px;
    }
    .canphai{
        margin-left: 205px;
    }
</style>
<body>
    <div class="sos">
        <div class="logo"><img src="sos.png" alt="" id="logosos"></div>
        <div class="cacmucchon">
            <div class="mucchon1">
                <div class="bi taianan cantrai">
                    <button type="submit"><img src="tainan.png" alt="" class="hinh kk2"></button>
                </div>
                <div class="bi hetxang canphai">
                    <button type="submit"><img src="hetxang.png" alt="" class="hinh kk3"></button>
                </div>
            </div>
            <div class="chonsos1">
                <div>
                    <button type="submit"><img src="soss.png" alt="" class="chonlogosos"></button>
                </div>
            </div>
            <div class="mucchon2">
                <div class="bi cuop cantrai">
                    <button type="submit"><img src="cuop.png" alt="" class="hinh kk4"></button>
                </div>
                <div class="bi benphai canphai">
                    <button type="submit"><img src="more.png" alt="" class="hinh kk5">
                    </button>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>